# ─────────────────────────────────────────────────────────
# local.properties  — NEVER commit this file to git!
# Add it to your .gitignore immediately.
# ─────────────────────────────────────────────────────────

# Android SDK path (set automatically by Android Studio)
sdk.dir=/Users/YOUR_USERNAME/Library/Android/sdk

# ── Google Maps API Key ───────────────────────────────────
# Get from: console.cloud.google.com
# Enable: Maps SDK for Android + Directions API + Places API
MAPS_API_KEY=AIzaSy_YOUR_KEY_HERE

# ── Stripe Publishable Key ────────────────────────────────
# Get from: dashboard.stripe.com/apikeys
STRIPE_KEY=pk_live_YOUR_STRIPE_KEY

# ── AWS IoT Core Endpoint ─────────────────────────────────
# Get from: AWS Console → IoT Core → Settings → Device data endpoint
AWS_IOT_ENDPOINT=YOUR_ID.iot.us-east-1.amazonaws.com
